In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("happy_map_filled.csv")

In [3]:
df.drop(columns=["Unnamed: 0"], inplace=True)

In [4]:
df.columns =['Country or Region', 'latitude', 'longitude', 'Rank', 'Score', 'GDP', 'Family',
       'Health', 'Freedom', 'Generosity', 'Corruption', 'Year']

In [5]:
df.describe()

,latitude,longitude,Rank,Score,GDP,Family,Health,Freedom,Generosity,Corruption,Year
count,781.000000,781.000000,781.000000,781.000000,781.000000,781.000000,781.000000,781.000000,781.000000,781.000000,781.000000
mean,21.875318,20.033598,78.773367,5.377232,0.914537,1.078780,0.612342,0.411254,0.218618,0.125436,2016.992318
std,24.458296,55.931821,45.162398,1.127071,0.405403,0.329581,0.248459,0.152911,0.122394,0.105816,1.417814
min,-40.900557,-111.807632,1.000000,2.693000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2015.000000
25%,6.611111,-1.561593,40.000000,4.509000,0.605000,0.870210,0.440060,0.310480,0.130000,0.054000,2016.000000
50%,23.684994,21.745275,79.000000,5.321000,0.982000,1.125000,0.647239,0.431000,0.202000,0.091000,2017.000000
75%,41.377491,46.869107,118.000000,6.182000,1.233748,1.328000,0.808000,0.531000,0.279060,0.156030,2018.000000
max,64.963051,174.885971,158.000000,7.769000,1.870766,1.644000,1.141000,0.724000,0.838075,0.551910,2019.000000

In [6]:
count_df = df.groupby("Country or Region").agg({"Country or Region":"count"})
count_df[count_df["Country or Region"] != 5]

                          Country or Region
Country or Region
Angola                                    4
Belize                                    3
Central African Republic                  4
Comoros                                   3
Djibouti                                  1
Gambia                                    1
Hong Kong                                 4
Hong Kong S.A.R., China                   1
Laos                                      4
Lesotho                                   4
Macedonia                                 4
Mozambique                                4
Namibia                                   4
North Macedonia                           1
Oman                                      1
Puerto Rico                               1
Somalia                                   4
Somaliland Region                         1
Somaliland region                         1
South Sudan                               4
Sudan                                     4
Suriname                                  2
Swaziland                                 2
Taiwan                                    4
Taiwan Province of China                  1
Trinidad & Tobago                         2
Trinidad and Tobago                       3
United Arab Emirates                      4

In [7]:
df["Country or Region"].replace({"Hong Kong S.A.R., China":"Hong Kong",
                                  "Somaliland region": "Somaliland Region",
                                  "Taiwan Province of China":"Taiwan",
                                  "Trinidad & Tobago": "Trinidad and Tobago"}, inplace= True)

In [8]:
count_df = df.groupby("Country or Region").agg({"Country or Region":"count"})
count_df[count_df["Country or Region"] != 5]

                          Country or Region
Country or Region
Angola                                    4
Belize                                    3
Central African Republic                  4
Comoros                                   3
Djibouti                                  1
Gambia                                    1
Laos                                      4
Lesotho                                   4
Macedonia                                 4
Mozambique                                4
Namibia                                   4
North Macedonia                           1
Oman                                      1
Puerto Rico                               1
Somalia                                   4
Somaliland Region                         2
South Sudan                               4
Sudan                                     4
Suriname                                  2
Swaziland                                 2
United Arab Emirates                      4

In [9]:
for year in [2015,2016,2017,2018,2019]:
    df[df.Year == year].to_csv(str(year) + "_map.csv", index=False)

In [9]:
df.to_csv("happy_map.csv")

In [16]:
happy_url = "https://raw.githubusercontent.com/CMU-IDS-2020/a3-hello-world/master/happy_map.csv"
pd.read_csv(happy_url, index_col=0)

,Country,Rank,Score,GDP,Family,Health,Freedom,Generosity,Corruption,Year,latitude,longitude
0,Switzerland,1,7.587,1.39651,1.34951,0.94143,0.66557,0.29678,0.41978,2015,46.818188,8.227512
1,Iceland,2,7.561,1.30232,1.40223,0.94784,0.62877,0.43630,0.14145,2015,64.963051,-19.020835
2,Denmark,3,7.527,1.32548,1.36058,0.87464,0.64938,0.34139,0.48357,2015,56.263920,9.501785
3,Norway,4,7.522,1.45900,1.33095,0.88521,0.66973,0.34699,0.36503,2015,60.472024,8.468946
4,Canada,5,7.427,1.32629,1.32261,0.90563,0.63297,0.45811,0.32957,2015,56.130366,-106.346771
...,...,...,...,...,...,...,...,...,...,...,...,...
776,Rwanda,152,3.334,0.35900,0.71100,0.61400,0.55500,0.21700,0.41100,2019,-1.940278,29.873888
777,Tanzania,153,3.231,0.47600,0.88500,0.49900,0.41700,0.27600,0.14700,2019,-6.369028,34.888822
778,Afghanistan,154,3.203,0.35000,0.51700,0.36100,0.00000,0.15800,0.02500,2019,33.939110,67.709953
779,Central African Republic,155,3.083,0.02600,0.00000,0.10500,0.22500,0.23500,0.03500,2019,6.611111,20.939444
780,South Sudan,156,2.853,0.30600,0.57500,0.29500,0.01000,0.20200,0.09100,2019,NaN,NaN